{
  "vimMode": false,
  "spellcheck": true,
  "strictLineBreaks": false,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "newFileLocation": "folder",
  "newFileFolderPath": "00_Meta/05_Inbox",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "00_Meta/03_Attachments",
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "relatability",
    "perseveration"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 65
  },
  "fileSortOrder": "alphabetical",
  "readableLineLength": true,
  "lineWrap": true,
  "showFrontmatter": false,
  "tabSize": 2,
  "useTab": false,
  "trashOption": "local",
  "emacsyKeys": false,
  "promptDelete": false,
  "mobilePullAction": "quickadd:runQuickAdd",
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "text-snippets-obsidian:text-snippets"
  ],
  "livePreview": false
}